<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/at-masterbrand-logos-white-3.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=kQqiyZ"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=kQqiyZ" type="text/css">

  
  
  
</head>
<body>
  

<section data-bs-version="5.1" class="start article2 cid-uJnfLrw0EO" id="article02-2">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/at-masterbrand-logos-rgb-3.png" alt="Afrika Tikkun Logo">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2" style="font-family:Arial !important;"><strong>Platform Temporarily Unavailable</strong></h1>
					<p class="mbr-text align-left mbr-fonts-style mb-4 display-7"  style="font-family:Arial !important;">Our learning platform is currently undergoing scheduled maintenance and will be back online shortly. We are working with our service provider to resolve a payment processing issue, and normal access should resume within the next 48–72 hours.
<br>
<br>In the meantime, feel free to visit our main website for more information about our work and other resources:
<br><br><a href="https://afrikatikkun.org" class="text-primary" style="color: #FFBD39 !important">afrikatikkun.org</a> | <a href="https://afrikatikkunservices.com" class="text-primary" style="color: #FFBD39 !important">afrikatikkunservices.com</a>
<br>
<br>We appreciate your patience and understanding during this time.</p>
					
				</div>
			</div>
		</div>
	</div>
</section><section class="display-7" style="display: none !important;;padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2421877" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">Best AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>